<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="商品码："
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView

            android:id="@+id/tv_goodscode"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="商品名："
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView

            android:id="@+id/tv_goodname"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView

            android:id="@+id/tv_goodsprize"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_goodmark"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
